/* paleta de colores */
:root{
    --azul: #0808DC;
    --azul_claro: #7C5FE0;
    --gris: #ECE9E9;
    --rojo:#FC0303;
    --gris_oscuro: #727272;
}

/* etiqueta es pisada por la clase,la clase es picada por el id, el id es pisada por el inline */
/* NO APLICAR STYLE*/


/*! reset del navegador */
*{
    /* margen */
    margin: 0;
    /* margen interno */
    padding: 0;
    box-sizing: border-box;
}

/*? -------------- HEADER -------------------------- */
.navbar-color{
    background-color: var(--gris);
}
.logo{
    width: 140px;
}


.boton {
    background-color: #000000;
    color: white;
    font-size: 17px;
    text-decoration: none;
    padding: 10px;
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.boton:hover{
    background-color: #fc0303;
    color: white;
}

.boton-nav {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    font-size: 15px;
    text-decoration: none;
    padding: 8px;
    border-radius: 10px;
    margin-left: 2px;
}

.boton-nav:hover{
    background-color: #fc0303;
    color: white;
    margin: 1px;
}

/* titulo y boton de carrusel */
.titulo{
    color: rgb(255, 255, 255);
    font-size: 40px;
    background-color: #0000004f;
    border-radius: 25px;

}
.boton-carousel{
    background-color: #000000;
    color: white;
    border-color: black ;
}
.boton-carousel:hover{
    background-color: #fc0303;
    color: white;
    margin: 1px;
    border-color: white;
}
.titulo{
    font-size: 65px;
}

/*?-------------- MAIN -----------------------------*/
main{
    background-color: white; 
}
.frescura{
    color: white;
    align-items: center;
}

.frescura h1{
    color: white;
    font-size: 80px;
    background-color: #00000033;
    margin: 50px 50px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.frescura-2{
    color: white;
}
.frescura-2 h1{
    color: white;
    font-size: 80px;
    margin: 50px 50px;
    background-color: #00000033;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 10px;
}
.frescura-3 h1{
    color: white;
    font-size: 80px;
    padding: 2px 2px 2px 2px;
    margin: 50px 50px;
    border-radius: 2px;
    background-color: #00000033;
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


.formulario{
    text-align: center;
    margin: 10px 500px;
    color: rgb(0, 0, 0);
    display: inline-block;
    margin-bottom: 100px;
}


.gustos{
    background-color: white;
    padding: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}


.gustos div{
    border: 0.5px rgba(0, 0, 0, 0.377) solid;
    height: 320px;
    width: 225px;
    padding: 0px;
    text-align: center;
    box-shadow:  4px 3px 11px -1px rgba(0,0,0,0.63);
    -webkit-box-shadow: 4px 3px 11px -1px rgba(0,0,0,0.63);
    -moz-box-shadow: 4px 3px 11px -1px rgba(0,0,0,0.63);
    margin: 3px;
}
.gustos-color:hover{
    border: solid rgba(255, 255, 255, 0.363);
}

.gustos div p{
    padding: 0px 0px 10px 0px;
    text-align: center;
    color: black;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.gustos div img{
    width: 220px;
    height: 230px;
    /* mejora nitides de la imagen */
    object-fit: cover;
    margin-top: 2px;
    margin: 2px;
}

.gustos div h2{
    margin-bottom: 20px;
    font-size: 15px;
    list-style-type: none;
    width: 200px;
    padding: 0;
    text-align: center;
}
.gustos-color a{
    font-size: 15px;
    border-radius: 10px;
    margin-bottom: 0px;
}


/* subtitulo de promociones */
.promociones h2{
    background-color:  #171614;
    color: white;
    text-align: center;
    font-size: 50px;
    display: block;
    margin-bottom: 10px;
    
    
}
/* logo de whatsapp con link */
.fixed a img{
    width: 150px;
    position: fixed;
    bottom: 15px;
    right: 10px
}
.promo_container{
    display: flex;
    flex-wrap: wrap;
    background-image: url(../img/imagen\ de\ pizza\ con\ fondo\ negro.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 90%;
    height: 500px;
    background-position: center;
    font-size: 60px; 
    border-radius: 40px;
    align-items: center;
    margin-bottom: 10px;
    margin-left: 20px;
    
}

.promo_container_general {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

/* le damos forma de caja */
.promo_container_general div{
    border: 1px white solid;
    background-color: rgba(255, 255, 255, 0.637);
    width: 200px;
    height: 220px;
    text-align: center;
    margin: 20px;
    flex-wrap: wrap;
}
.tama침o-img img{
    width: 100%;
    height: 300px;
    object-fit: cover;

}

.promo_container h3{
    font-size: 20px;
    color: rgba(0, 0, 0, 0.733);
    text-decoration: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 10px 10px 10px 10px;
}

/* corregi la distancia del boton porque me quedaba mas abajo por tener mas */
.promo_correction-1{
    margin-top: 52px;
}

.promo_correction-2{
    margin-top: 52px;
}

.promo_correction-3{
    margin-top: 28px;
}
.promo_correction-4{
    margin-top: 28px;
}

.promo_correction-5{
    margin-top: -7px;
}

/* terminos y condiciones */

main h4{
    font-size: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    background-color: black;
    color: white;
    margin: 0px;
}

.terminos_condiciones{
    justify-content: space-between;
    height: 100vh;
    flex-wrap: wrap;
    background-color: #ffffff;
    margin-bottom: 40px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.terminos_condiciones a{
    border: 0.5px rgb(255, 255, 255) solid;
    height: auto;
    width: auto;
    text-align: start;
    margin: 30px 100px 0 100px;
    padding: 10px;
}

.terminos_y_condiciones a:hover{
    background-color: #fc0303;
    color: white;
    margin: 1px;
    text-decoration: rgb(255, 0, 0);
    border-radius: 3px;
    display: inline-block;
    padding: 2px;
}

/* ---------------------------------- */
/* Acerca de nosotros */

.acerca_de_nosotros {
    justify-content: space-between;
    height: 100%;
    flex-wrap: wrap;
    margin-bottom: 0px;
    background-image: url(../img/fondo\ gris\ con\ pizza.jpg);
    background-size: cover;
    background-attachment: fixed;
    padding: 40px 40px 40px 40px;
}

.acerca_de_nosotros div{
    border: 0.5px rgb(255, 255, 255) solid;
    height: auto;
    width: auto;
    text-align: start;
    background-color: #d8d5d0;
    padding: 20px;
}

/* ------------------------------------------- */
/* Iniciar sesi칩n */

.formulario{
    display: block;
    padding: 40px;
    flex-wrap: wrap;
    background-color: white;
    border: 2px ; 
    height: 800px;
    width: 800px;
    text-align: start; 
}
.formulario div{
    padding: 2px;
}

/* SERVICIOS */
.servicio{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 40px;
    margin-bottom: 100px;
}
.servicio div{
    height: 400px;
    width: 550px;
    text-align: center;
    margin: 0px 0px 20px 0px;
}
.servicio div img{
    height: 380px;
    width: 550px;
    padding: 0 0 18px 0;
}
.servicio div h5{
    padding: 30px;
    text-align: center;
    color: black;
    font-style: italic;
    font-size: 20px;
}

.servicio div a{
    padding: 10px;
}

/*? grid */
.grid_galeria{
    width: 90%;
    margin-top: 40px;
    margin-bottom: 40px;
    padding-left: 68px;
    display: grid;
    /* declaramos filas y columnas determinadas por lo siguiente */
    grid-template-columns: repeat(4, 1fr);
    /* para que sea dinamica */
    grid-auto-rows: 250px;
    gap: 15px;  
    /* posicion del comentario del grid */
    
}
/* solucin de error en el tama침o de las imagenes de la determinacion anterior*/
.grid_galeria div img{
    width: 100%;
    height: 100%;
    /* para que la imagen mantenga la nitides*/
    object-fit: cover;
    box-shadow: 7px 14px 18px -10px rgba(0,0,0,0.75);
    -webkit-box-shadow: 7px 14px 18px -10px rgba(0,0,0,0.75);
    -moz-box-shadow: 7px 14px 18px -10px rgba(0,0,0,0.75);  
}

.grid_item{
    position: relative;
}
/* color de letra del grid */
.grid_galeria h3{
    color: rgb(255, 255, 255);
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.603);
    width: 100%;
    padding-left: 2px;
    font-size: 18px;
}
/* para decir el lugar que quiero que ocupe la imagen en el grid */
.img-4 {
    grid-column: span 2;
}
.img-1{
    grid-row: span 2;
}
.img-2{
    grid-column: span 2;
}



/*?-------------- FOOTER ---------------------------- */
/* fondo de pie de pagina */
footer{
    width: 100%;
    height: 150px;
    padding-top: 8px;
}
body footer{
    background-color: #171614;
    font-size: 12px;   
    margin-top: 0px;
    padding-left: 10px;
}
/*  tama침o de los logos de inst,etc */
footer img{
    width: 25px;
    height: 25px;
    
}
footer a{
    text-decoration: none;
    color:white;
}

footer h3{
    color: white;
    margin-left: 5px;
    margin-bottom: 10px;
    font-size: 15px;
    padding-left: 0px;
}
.insta{
    color: red;
    font-size: 50px;
}


/********************! media querry ***************************/
@media screen and (max-width: 1060px){
    .terminos_condiciones{
        justify-content: space-between;
        height: 100%;
        flex-wrap: nowrap;
        margin-bottom: 30px;
    }
}


@media screen and (max-width: 1076px){
    .hero h1{
        font-size: 20px;
    }
    .grid_galeria{
        grid-template-columns: repeat(5, 1fr);
    }
    .img-1{
        grid-row: span 2;
    }
    .img-2{
        grid-column: span 2;
    }
    .img-3{
        grid-column: span 2;
    }
    .img-4 {
        grid-column: span 1;
    }
    .img-5 {
        grid-column: span 3;
    }
    .fixed{
        display: none;
    }

    /* SERVICIOS */
    .servicio{
        padding-top: 10px;
    }
    .servicio div{
        height: 320px;
        width: 450px;
    }
    .servicio div img{
        height: 380px;
        width: 450px;
        object-fit: cover;
    }
    .servicio div h5{
        padding: 30px;
        text-align: center;
        color: black;
        font-style: italic;
        font-size: 20px;
    }
    .servicio div a{
        padding: 5px;
        border-radius: 8px;
    }  
}

@media screen and (max-width: 983px){
    .titulo{
        font-size: 40px;
    }
    /* SERVICIOS */
    .servicio{
        padding-top: 10px;
    }
    .servicio div{
        height: 320px;
        width: 300px;
    }
    .servicio div img{
        height: 380px;
        width: 300px;
        object-fit: cover;
    }
    .servicio div h5{
        padding: 50px;
        text-align: center;
        color: black;
        font-style: italic;
        font-size: 20px;
        padding: 10px;
    }
}

@media screen and (max-width: 799px){
    .terminos_condiciones div{
        border: 0.5px rgb(255, 255, 255) solid;
        height: auto;
        width: auto;
        margin: 30px 100px 0 100px;
        padding: 20px;
    }
    .promo_container{
        width: 90%;
        height: 90%;
        padding: 10px;
    }
}
@media screen and (max-width: 749px){
    /* tarjeta */
    .gustos{
        padding: 35px;
    }
    .gustos div{
        height: 300px;
        width: 185px;
        padding: 0px;
    }
    .gustos div p{
        padding: 0px 0px 10px 0px;
    }
    .gustos div img{
        width: 180px;
        height: 210px;
    }
    .logo{
        width: 100px;
        margin: 5px 5px 5px 5px;
    }
    .grid_galeria{
        grid-template-columns: repeat(2, 2fr);
    }
    .img-1{
        grid-row: span 1;
    }
    .img-2{
        grid-column: span 1;
    }
    .img-3{
        grid-column: span 1;
    }
    .img-4 {
        grid-column: span 1;
    }
    .img-5 {
        grid-column: span 2;
    }
    
}

@media screen and (max-width: 709px){
    .titulo{
    font-size: 45px;
    }
    .gustos div p{
        font-size: 15px;
    }
    .promociones h2{
        font-size: 30px;
    }
}
@media screen and (max-width: 678px){
    .terminos_condiciones div{
        border: 0.5px rgb(255, 255, 255) solid;
        height: auto;
        width: auto;
        margin: 30px 20px 0 20px;
        padding: 20px;
    }

    /* SERVICIOS */
    .servicio{
        padding-top: 10px;
    }
    .servicio div{
        height: 320px;
        width: 300px;
        margin: 80px;
    }
    .servicio div img{
        height: 380px;
        width: 250px;
        object-fit: cover;
    }
    .servicio div h5{
        text-align: center;
        color: black;
        font-style: italic;
        font-size: 20px;
        padding: 10px;
    }
}
@media screen and (max-width: 645px){
        .titulo{
            font-size: 35px;
            margin: 5px;
        }
        .grid_galeria{
            grid-template-columns: repeat(2, 2fr);
            margin-top: 20px;
            margin-bottom: 20px;
        
        }
        .img-2{
            grid-column: span 2;
        }
        .img-3{
            grid-column: span 2;
        }
        .img-4 {
            grid-column: span 2;
        }
        .img-5 {
            grid-column: span 3;
        }
}

@media screen and (max-width: 491px ){
    .terminos_condiciones div{
        border: 0.5px rgb(255, 255, 255) solid;
        height: auto;
        width: auto;
        margin: 30px 20px 0 20px;
        padding: 20px;
        font-size: 15px;
    }
    .titulo{
        font-size: 35px;
        }
    /* tarjeta */
    .gustos{
        padding: 30px;
    }
    .gustos div{
        height: 280px;
        width: 175px;
        padding: 0px;
    }
    .gustos div img{
        width: 170px;
        height: 200px;
    }
    .gustos div p{
        font-size: 13px;
    }
    .gustos-color a{
        font-size: 12px;
        border-radius: 30px;
        margin-bottom: 0px;
    }
    .grid_galeria{
        grid-template-columns: repeat(2, 2fr);
    }
    .img-1{
        grid-column: span 2;
    }
    .img-2{
        grid-column: span 2;
    }
    .img-3{
        grid-column: span 2;
    }
    .img-4 {
        grid-column: span 2;
    }
    .img-5 {
        grid-column: span 2;
    }
}

@media screen and (max-width: 391px ){
    .terminos_condiciones div{
        border: 0.5px rgb(255, 255, 255) solid;
        height: auto;
        width: auto;
        margin: 30px 20px 0 20px;
        padding: 20px;
        font-size: 12px;
    }
    /* tarjeta */
    .gustos{
        padding: 10px;
    }
    .gustos div{
        height: 300px;
        width: 185px;
        padding: 0px;
    }
    .gustos div img{
        width: 180px;
        height: 210px;
    }
}

@media screen and (max-width: 379px ){
    .gustos div{
        height: 220px;
        width: 155px;
        padding: 0px;
        margin: 3.5px;
    }
    .gustos div img{
        width: 150px;
        height: 130px;
    }
    .titulo{
        font-size: 5vw;
    }  
    .promo_container{
        width: 90%;
        height: 90%;
        padding: 10px;
    }
    .acerca_de_nosotros{
        font-size: 10px;
        padding: none;
    }
    main h4{
        font-size: 25px;
    }
    .servicio{
    padding: none;
    }
    .servicio div h5{
        font-size: 15px;
    }
    .servicio div{
        height: 200px;
        width: 250px;
        margin: 80px;
    }
    .servicio div img{
        height: 260px;
        width: 200px;
        }
    .grid_galeria{
        width: 80%;
        padding: none;
    }
}

